DATABASE_URL="postgresql://role_b3f5151f:0HBhJ3SdjNdhUsIbpGFVbpNtbwcUp1l5@db-b3f5151f.db001.hosteddb.reai.io:5432/b3f5151f?connect_timeout=15"
NEXTAUTH_URL="https://113e7e3aeb.preview.abacusai.app/"
NEXTAUTH_SECRET="gKfx9LmKv298hGFzl2k5DA8DdfBWoXgl"
