# NextAuth Configuration for Local Development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=K8mN2pQ5rT9wX3zA6bC1dF4gH7jL0mP3sV8yB5eR2uI9oK6nM1qT4wX7zA0bC3dF

# Database URLs (Neon PostgreSQL)
DATABASE_URL=postgres://neondb_owner:npg_NcnIuqMl63WS@ep-bitter-star-aboh85zf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NcnIuqMl63WS@ep-bitter-star-aboh85zf-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Stack Auth (Optional - for local development)
NEXT_PUBLIC_STACK_PROJECT_ID=8575b205-1d36-45f0-9840-465c1b52fbf5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qnye6cejg6qw9tas3k9d0mnvnq3e48q5ezj47cbvmb4fg
STACK_SECRET_SERVER_KEY=ssk_y1g2n1rqa5ykw0b253h2q65hsy4cbz5er76fpen51spj8

# Debug mode
NODE_ENV=development
